C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\appsettings.Development.json
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\appsettings.json
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\s3cr3tx.staticwebassets.runtime.json
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\s3cr3tx.exe
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\s3cr3tx.xml
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\s3cr3tx.deps.json
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\s3cr3tx.runtimeconfig.json
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\s3cr3tx.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\s3cr3tx.pdb
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Azure.Core.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\s3cr3tx.csproj.AssemblyReference.cache
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\s3cr3tx.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\s3cr3tx.AssemblyInfoInputs.cache
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\s3cr3tx.AssemblyInfo.cs
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\s3cr3tx.csproj.CoreCompileInputs.cache
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\s3cr3tx.MvcApplicationPartsAssemblyInfo.cs
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\s3cr3tx.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\s3cr3tx.RazorAssemblyInfo.cache
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\s3cr3tx.RazorAssemblyInfo.cs
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\staticwebassets\msbuild.s3cr3tx.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\staticwebassets\msbuild.build.s3cr3tx.props
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.s3cr3tx.props
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.s3cr3tx.props
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\scopedcss\bundle\s3cr3tx.styles.css
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\s3cr3tx.csproj.CopyComplete
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\s3cr3tx.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\refint\s3cr3tx.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\s3cr3tx.pdb
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\s3cr3tx.genruntimeconfig.cache
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\obj\Debug\net7.0\ref\s3cr3tx.dll
C:\Users\pk\Downloads\s3cr3tx-main-V2-main\s3cr3tx-main-V2-main\bin\Debug\net7.0\Web1.config
